# rabbitmq-benchmarks

./: README.md  RabbitHelloWorld.sln  docker-compose.yml
Benchmarking/: Benchmarking.csproj  GlobalUsings.cs  Program.cs
Benchmarking/Benchmarks/: MassTransitBenchmark.cs  MessageSizeBenchmark.cs  RabbitMqAndHttpBenchmark.cs  TestBenchmark.cs
Messaging.RabbitMQ/: MassTransitHelper.cs  Messaging.RabbitMQ.csproj  RabbitConstants.cs  RabbitTestingHelper.cs
Messaging.RabbitMQ/MassTransit/: TestRequest.cs  TestingConsumer.cs
Receiver/: Program.cs  Receiver.csproj
ReceiverWebApi/: Dockerfile  Program.cs  ReceiverWebApi.csproj  WebApplication1.http
ReceiverWebApi/Properties/: launchSettings.json
Results/Http_vs_Rabbit/: Benchmarking.Benchmarks.MessageSizeBenchmark-report-default.md  Benchmarking.Benchmarks.MessageSizeBenchmark-report-github.md  report-github.md  report.csv  report.html
Results/Http_vs_Rabbit/data/: Benchmarking.Benchmarks.MessageSizeBenchmark-measurements.csv  Benchmarking.Benchmarks.MessageSizeBenchmark-report.csv  measurements.csv
Results/MassTransitRabbit_vs_RabbitClient/: report-github.md  report.csv  report.html
Results/MassTransitRabbit_vs_RabbitClient/data/: measurements.csv
Results/SingleBroker/: Benchmarking.Benchmarks.MessageSizeBenchmark-measurements.csv  Benchmarking.Benchmarks.MessageSizeBenchmark-report-default.md  Benchmarking.Benchmarks.MessageSizeBenchmark-report-github.md  Benchmarking.Benchmarks.MessageSizeBenchmark-report.csv  Benchmarking.Benchmarks.MessageSizeBenchmark-report.html
Results/viz/: rabbit-bench-viz.ipynb  requirements.txt
Sender/: Program.cs  Sender.csproj
